[状态]开[状态]
[版本]1.46[版本]
[链接]https://pan.jl8.top/down.php/0b87b3518eb8572e277e62c84306ae38.lua[链接]
[更新公告]优化:\n1.优化更新启动速度\n2.优化ui启动速度\n3.修复缺少Ui资源的问题[更新公告]
[完成公告]正在开始运行[完成公告]
[日常公告]欢迎使用AT[日常公告]
[时间戳]2025-11-12 17:55:00[时间戳]
[远控开关]开[远控开关]
[远控执行命令]gg.alert(已成功加载)[远控执行命令]
[启动游戏执行脚本]是[启动游戏执行脚本]
[启动游戏执行的脚本]
gg.toast('正在初始化')
loadYunLua("https://image.rlyun.fun/down.php/459a61de3e208639833281ea6794a6af.lua")
local flag = "/sdcard/辉隐过去天天开心/资源"
if not io.open(flag) then
    file.checkDir("/sdcard/林默/资源/")
    file.checkDir("/sdcard/辉隐过去天天开心/")
    local zip = "/sdcard/林默/资源/林默.zip"
    if not io.open(zip) then
        luajava.download("https://pan.jl8.top/down.php/ef220e34b35ed691a4bd8a2144a130fc.zip", zip, "下载中...")
    end
    if file.unzip(zip, "/sdcard/林默/资源/") then
        file.remove(zip)  -- 解压成功后删除ZIP文件
        file.write(flag, "资源就绪")
    end
end[启动游戏执行的脚本]